.card {
    margin-top: 40px;
    border: solid 4px black;
    border-radius: 12px;
    min-width: 700px;
    overflow: hidden;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    height: 300px;
    width: 300px;
    margin-top: 30px;
    border-radius: 50%;
    background-color: rgb(51, 51, 51);
}

.name {
    color: black;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 15px;
}

.description {
    color: gray;
    font-size: 50px;
    margin: 0;
}

.list {
    display: flex;
    border-top: solid 3px grey;
    margin: 0;
    list-style: none;
    margin-top: 15px;
    padding: 0;
    background-color: #cccccc;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100% / 3);
    padding: 40px 0;
}

.statsTitle {
    color: black;
    font-size: 35px;
}

.stats {
    color: black;
    font-size: 35px;
    font-weight: 700;
}

.item:nth-child(2) {
    border-left: solid 3px grey;
    border-right: solid 3px grey;
}